src/proto/gopigo.proto



message Command {

    enum Type {
        Fwd  = 1;
        Stop = 2; 
        Set_speed  = 3; 
        Read_encoder = 4; 
        Read_us_distance = 5;
        Led_on = 6;
        Led_off = 6;
    }

    enum Side {
        Left = 1; 
        Right = 2; 
    }

    required Type type_ = 1; 
    optional Side side  = 2; 
    optional int32 speed_value = 3; 
}

message Output  {
    
    enum Type {
        Ok = 1; 
        Encoder_value = 2;
        Us_distance = 3; 
    }

    required Type type_ = 1; 
    optional int32 encoder_value = 2; 
    optional double us_distance = 3;  
}

